# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

# fix z mapping, was absent for some reason
# Set to zoom
bind z resize-pane -Z

# split panes using | and -
# use the cwd as starting dir for new pane
bind "|" split-window -h -c "#{pane_current_path}"
bind "-" split-window -v -c "#{pane_current_path}"
# unbind the default split bindings
unbind '"'
unbind %

# use vi commands in copy mode
set-window-option -g mode-keys vi

## I don't really use these these much do I?
## they're mostly about vim splits, and moving panes in copy mode
##########################
# Vim-Tmux Integration and Navigation
# Seamless navigation between tmux panes and Vim splits with Vim-like keybindings.
##########################

# Check if the current pane is running Vim (or related Vim processes like view, nvim, gvim, etc.)
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

# If Vim is active and it has its own splits, the following keybindings will send 
# the respective keystrokes to Vim. Otherwise, they will navigate between tmux panes.
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'

# Extract the version of the currently installed tmux
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'

# Depending on the tmux version, bind 'C-\' to either send the keystroke to Vim or switch 
# to the last active tmux pane. 
# An extra backslash is required for versions 3.0 and above due to escape sequence changes.
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

# If Vim is active, 'C-Space' sends the 'C-Space' keystroke to Vim.
# Otherwise, it navigates to the next pane in the tmux layout.
bind-key -n 'C-Space' if-shell "$is_vim" 'send-keys C-Space' 'select-pane -t:.+'

# Define keybindings for navigation within tmux's copy mode with Vim-like controls.
# The 'C-h', 'C-j', 'C-k', and 'C-l' navigate left, down, up, and right respectively.
# 'C-\' switches to the last active pane.
# 'C-Space' navigates to the next pane in the layout.
bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l
bind-key -T copy-mode-vi 'C-Space' select-pane -t:.+

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# need to have it installed too
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
run '~/.tmux/plugins/tpm/tpm'
